// vim:set ft=javascript sw=4 ts=4 et :

ui.registerSource("command", {
	title: "command list",
	description: "command list",
    keys: ["name", "description"],
	createView: function (item, hi)
		<tr><td class="mark"/><td style={item.style}>{hi.name}</td><td>{hi.description}</td></tr>,
	generator: function () {
        let proto = {
            get mode() this.item.modes.map(function (n) let(m=modes.getMode(n)) m ? m.name : (n === 0 ? "NONE" : "?")),
            //get mode() this.item.modes.join(","),
            get name() this.item.names,
            get names() this.item.names.join(","),
            get description() this.item.description,
            get style() this.item.user ? "color:blue;" : "",
        };
        for (let v in commands) {
            yield {
                __proto__: proto,
                item: v,
            };
        }
	},
});
