// vim:set ft=javascript sw=4 ts=4 et :
//
ui.registerSource("component", {
    title: "component list",
    description: "component list",
    keys: ["name"],
    createView: function (i, hi) <tr><td class="mark"/><td>{hi.name}</td></tr>,
    generator: function () {
        let list = this.getCache("names", function ()
            util.names(Components.classes).map(function (name) ({name: name}))
        );
        for (let [,c] in Iterator(list))
            yield c;
    },
    maps: [
        PMap(["?"], "show detail", function () {
            let name = ui.selectedItem.item.name;
            let obj = Cc[name].getService();

            let interfaces = [];
            Object.getOwnPropertyNames(Components.interfaces)
                .forEach(function (i) {
                    try {
                        if (obj instanceof Ci[i]) {
                            interfaces.push(i);
                        }
                    } catch (ex) {log(ex);}
                });
            modes.push(modes.PIYO);
            liberator.echo(template.table("info:" + interfaces.join(","), 
                Object.getOwnPropertyNames(obj).map(function (name) {
                    let desc = Object.getOwnPropertyDescriptor(obj, name);
                    return [name, desc.value];
                })
            ));
        })
    ],
});
