// vim:set ft=javascript sw=4 ts=4 et :

ui.registerSource("option", {
	title: "option list",
	description: "option list",
    keys: ["name", "description"],
	createView: function (item, hi)
		<tr><td class="mark"/><td>{hi.name}</td><td>{hi.description}(default:<span style="color:blue;">{item.defaultValue}</span>)</td></tr>,
	generator: function () {
        let proto = {
            get mode() this.item.modes.map(function (n) let(m=modes.getMode(n)) m ? m.name : (n === 0 ? "NONE" : "?")),
            //get mode() this.item.modes.join(","),
            get name() this.item.names,
            get names() this.item.names.join(","),
            get description() this.item.description,
            get defaultValue() this.item.defaultValue
        };
        for (let op in options) {
            yield {
                __proto__: proto,
                item: op,
            };
        }
	},
});
